APPLICATION_NAME=microservice-starter

# Database
DB_CONNECTION=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=microservice_database
DB_SCHEMA=microservice
DB_SSL_MODE=false
DB_DEBUG=false

# Database users
DB_READ_USER=microservice_read
DB_READ_PASSWORD=mKQp8MrCnTprzEWc
DB_WRITE_USER=microservice_write
DB_WRITE_PASSWORD=n7XHjV55eQDvn4eM
DB_MIGRATION_USER=microservice_sa
DB_MIGRATION_PASSWORD=sRZWx8MBCXsvhXp7

# Authenticate with the Reservation Service by Basic auth
BASIC_AUTH_USER=test
BASIC_AUTH_PASSWORD=test

#JWT generation secret
JWT_SECRET=

# APM log settinga
ELASTIC_APM_ACTIVE=false
ELASTIC_APM_CAPTURE_BODY=all
ELASTIC_APM_ENVIRONMENT=local
ELASTIC_APM_LOG_FILE=stderr
ELASTIC_APM_LOG_LEVEL=debug
ELASTIC_APM_SERVER_URL=http://host.docker.internal:8200